# FRONTEND
NEXT_PUBLIC_API=http://localhost:3001/api

# BACKEND
DB_NAME=stk_test
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DOCKER_DB_HOST=127.0.0.1
DOCKER_DB_PORT=5432

BACKEND_PORT=3001

JWT_SECRET="1983a03927cad0a2eed2ba8ed164797a"
JWT_EXPIRES_IN="1h"