DB_NAME=templatedb
DB_USER=user
DB_ROOT=root
DB_ROOT_PASSWORD=password
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3307
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BACKEND_PORT=3000

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM=email
SMTP_URL=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}
